#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.CommonPathInternal=null|null|null|null
ADC1.ContinuousConvMode=ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ContinuousConvMode,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ANA0.Signal=ADCx_INP0
BootLoader.IPs=RCC,DDR,TAMP,I2C4,SDMMC1,UART4,CRYP1,HASH1,USB_OTG_HS,IWDG1\:I
BootROM.IPs=SDMMC1,UART4,RCC,TAMP
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=DDR\:I,RCC\:I,RTC\:I,I2C4\:I,I2C1\:I,LTDC\:I,DSIHOST\:I,USBH_HS1\:I,HDMI_CEC\:I,ETH1\:I,SDMMC1\:I,SDMMC2\:I,UART4\:I,BSEC,ETZPC,GIC,TAMP\:I,DMA\:I,PWR,I2S2\:I,SPI2\:I,GPU\:I,DTS\:I,VREFBUF\:I,USB_OTG_HS\:I,SAI2\:I,SAI4\:I,HSEM\:I,CRYP1\:I,HASH1\:I,CRC1\:I,GPIO,IPCC\:I
CortexA7S.IPs=IWDG1,BSEC\:I,ETZPC\:I,GIC\:I,RCC,PWR\:I,RNG1\:I,RTC,I2C4,DDR,HSEM,TAMP,TIM15\:I
CortexM4.IPs=IPCC,HSEM,RCC,NVIC\:I,ETZPC,FREERTOS\:I,DMA,PWR,SYS\:I,OPENAMP\:I,GPIO,TIM3\:I,TIM5\:I,ADC1\:I,ADC2\:I
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
KeepUserPlacement=false
Mcu.CPN=STM32MP157FAC1
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=BSEC
Mcu.IP10=SYS
Mcu.IP11=TAMP
Mcu.IP12=TIM3
Mcu.IP13=TIM5
Mcu.IP2=ETZPC
Mcu.IP3=GIC
Mcu.IP4=HSEM
Mcu.IP5=IPCC
Mcu.IP6=NVIC
Mcu.IP7=OPENAMP
Mcu.IP8=RCC
Mcu.IP9=RTC
Mcu.IPNb=14
Mcu.Name=STM32MP157FACx
Mcu.Package=TFBGA361
Mcu.Pin0=PC7
Mcu.Pin1=PH11
Mcu.Pin10=VP_RTC_VS_RTC_Activate
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TAMP_VS_TAMP_Activate
Mcu.Pin13=VP_DMA_VS_DMA1_A7NS
Mcu.Pin14=VP_DMA_VS_DMA2_M4
Mcu.Pin15=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=ANA0
Mcu.Pin5=VP_BSEC_VS_BSEC
Mcu.Pin6=VP_ETZPC_VS_ETZPC
Mcu.Pin7=VP_HSEM_VS_HSEM
Mcu.Pin8=VP_IPCC_VS_IPCC
Mcu.Pin9=VP_OPENAMP_VS_OPENAMP
Mcu.PinsNb=16
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157FACx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.ADC1_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_RX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=false\:1\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:false
NVIC.TIM3_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM5_IRQn=true\:1\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:false
PC7.Signal=S_TIM3_CH2
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH11.Signal=S_TIM5_CH2
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157FACx
ProjectManager.DeviceTreeLocation=/home/danb127/Brake-System-Tester/MultiInputTesting/CA7/DeviceTree/
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BSTInputTesting.ioc
ProjectManager.ProjectName=BSTInputTesting
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_TIM5_Init-TIM5-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_IPCC_Init-IPCC-false-HAL-true,7-MX_OPENAMP_Init-OPENAMP-false-HAL-false,8-MX_ADC1_Init-ADC1-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=24000000
RCC.AHB1234Freq_Value=90000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=45000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=45000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=45000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=90000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=9600000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=74250000
RCC.DFSDMFreq_Value=90000000
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM3=4
RCC.DIVM4=4
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=28
RCC.DIVN4=99
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3=5
RCC.DIVP3Freq_Value=90000000
RCC.DIVP4=6
RCC.DIVP4Freq_Value=99000000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=533000000
RCC.DIVQ3Freq_Value=225000000
RCC.DIVQ4=8
RCC.DIVQ4Freq_Value=74250000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=12162162.162162162
RCC.DIVR4=8
RCC.DIVR4Freq_Value=74250000
RCC.DSIFreq_Value=53500000
RCC.DSIPixelFreq_Value=74250000
RCC.DSITXEscFreq_Value=13375000
RCC.DSI_VALUE=53500000
RCC.ETHFreq_Value=99000000
RCC.FCLKFreq_Value=196000000
RCC.FDCANFreq_Value=24000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_ACLK
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35CLockSelection=RCC_I2C35CLKSOURCE_PCLK1
RCC.I2C35Freq_Value=45000000
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FCLKFreq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35CLockSelection,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM23CLockSelection,LPTIM23Freq_Value,LPTIM45CLockSelection,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPICLockSelection,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45CLockSelection,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value=45000000
RCC.LPTIM23CLockSelection=RCC_LPTIM23CLKSOURCE_PCLK3
RCC.LPTIM23Freq_Value=45000000
RCC.LPTIM45CLockSelection=RCC_LPTIM45CLKSOURCE_PCLK3
RCC.LPTIM45Freq_Value=45000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=74250000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=650000000
RCC.MCUCLKFreq_VALUE=90000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=90000000
RCC.MCUDIVCLKFreq_Value=90000000
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2048
RCC.PLL1UserDefinedConfig=false
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=1024
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=99000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=428000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV3
RCC.PLLDSINDIV=107
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=1712000000
RCC.PUBLFreq_Value=533000000
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_ACLK
RCC.QSPIFreq_Value=266500000
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV
RCC.RTCFreq_Value=1000000
RCC.SAI1Freq_Value=74250000
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=225000000
RCC.SAI3Freq_Value=74250000
RCC.SAI4Freq_Value=74250000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=99000000
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_HCLK2
RCC.SDMMC3Freq_Value=90000000
RCC.SPDIFRXFreq_Value=99000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
RCC.SPI1Freq_Value=225000000
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
RCC.SPI23Freq_Value=225000000
RCC.SPI45CLockSelection=RCC_SPI45CLKSOURCE_PCLK2
RCC.SPI45Freq_Value=45000000
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PCLK5
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=90000000
RCC.Tim2OutputFreq_Value=90000000
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PCLK1
RCC.UART78Freq_Value=45000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK5
RCC.USART1Freq_Value=66625000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PCLK1
RCC.USART35Freq_Value=45000000
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PCLK2
RCC.USART6Freq_Value=45000000
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=450000000
RCC.VCO4OutputFreq_Value=594000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInput4Freq_Value=6000000
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Input_Capture2_from_TI2
SH.S_TIM5_CH2.ConfNb=1
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM3.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM3.IPParameters=Channel-Input_Capture2_from_TI2,ICPolarity_CH2,Prescaler
TIM3.Prescaler=13
TIM5.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM5.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM5.IPParameters=Channel-Input_Capture2_from_TI2,ICPolarity_CH2
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=STM32MP157F-DK2
boardIOC=true
